<All_Word><Word text="Master"><Type text="Noun"><Meaning text="ครู"><Example>My master teach me.</Example><Example>He is master at the university.</Example></Meaning><Meaning text="เจ้านาย"><Example>I'm your master.</Example></Meaning><Meaning text="ผู้เชี่ยวชาญ"><Example>He is networking master.</Example></Meaning></Type><Type text="Verb"><Meaning text="ควบคุม"><Example>She master me.</Example><Example>He master the army.</Example></Meaning><Meaning text="ปกครอง"><Example>Prayuth master the country.</Example></Meaning></Type></Word><Word text="Mastery"><Type text="Noun"><Meaning text="การบังคับบัญชา"><Example>The mastery from their general is bad.</Example></Meaning><Meaning text="ความเชี่ยวชาญ"><Example>I have cooking mastery.</Example></Meaning></Type></Word><Word text="Build"><Type text="Verb"><Meaning text="สร้าง"><Example>They build the house.
</Example><Example>Do you want to build a snowman?</Example></Meaning></Type></Word><Word text="Love"><Type text="Verb"><Meaning text="รัก"><Example>I love you.
</Example><Example>He love you so much.</Example></Meaning></Type></Word><Word text="Handsome"><Type text="Adjective"><Meaning text="หล่อ"><Example>I am very handsome.</Example></Meaning></Type></Word><Word text="Beautiful"><Type text="Adjective"><Meaning text="สวย"><Example>She is beautiful.</Example><Example>I've never seen who beautiful as you.</Example></Meaning></Type></Word><Word text="Oh my god!"><Type text="Interjection"><Meaning text="พระเจ้าช่วย"><Example>Oh my god! What are you doing</Example></Meaning></Type></Word><Word text="Weed"><Type text="Noun"><Meaning text="ยาสูบ"><Example>Nuk smoke weed everyday.</Example></Meaning></Type></Word><Word text="Cost"><Type text="Noun"><Meaning text="ราคา"><Example>Cost of television is 11700.</Example></Meaning></Type><Type text="Verb"><Meaning text="ต้องใช้"><Example>It cost 35 mana.</Example></Meaning></Type></Word><Word text="Sexy"><Type text="Adjective"><Meaning text="น่าเย้ายวน"><Example>I'm so sexy.</Example></Meaning></Type></Word></All_Word>