<mostSearchWord>
<word>Beautiful<searchTimes>2</searchTimes></word>
<word>Mastery<searchTimes>3</searchTimes></word>
<word>Master<searchTimes>2</searchTimes></word><word>Build<searchTimes>1</searchTimes></word></mostSearchWord>